# Intervals for common scales.
!define major      0 2 4 5 7 9 11
!define minor      0 2 3 5 7 8 10
!define blue       0 2 3 5 7 9 10
!define seventh    0 2 4 5 7 9 10

!define ionian     0 2 4 5 7 9 11
!define dorian     0 2 3 5 7 9 10
!define phrygian   0 1 3 5 7 8 10
!define lydian     0 2 4 6 7 9 11
!define mixolydian 0 2 4 5 7 9 10
!define aeolian    0 2 3 5 7 8 10
!define locrian    0 1 3 5 6 8 10

!define chromatic  0 1 2 3 4 5 6 7 8 9 10 11
!define wholetone  0 2 4 6 8 10

# ----------------------------

# Common pitch sets.
!define scale      1 2 3 4 5 6 7 8
!define pentatonic 1 2 3 5 6 8
!define triad      1 3 5 8


# Labels for scale degrees. Don't know why you'd want this.
# These need to be defined in a certain order for substitutions to work correctly.
#!define subdominant 4
#!define submediant  6
#!define subtonic    7
#!define supertonic  2
#!define dominant    5
#!define mediant     3
#!define tonic       1
#!define vii 7
#!define vi  6
#!define iii 3
#!define IV  4
#!define ii  2
#!define I   1
#!define V   5

# ----------------------------

# General MIDI controller IDs for :control.cid
!define cModulation       1
!define cVolume           7
!define cPan             10
!define cExpression      11
!define cSustain         64
!define cAllControlsOff 121
!define cAllNotesOff    123

