### DURATION CODE ##########################################
# Duration values can be encoded with extra information for
# more complex rhythms and expression.
#
# A `b` at the end of a duration means that it's measured in
# beats.
#
# If there is no suffix on a duration, it defaults to beats.
#
# Decimal fractions of beats are allowed.
#
# A `p` at the end of a duration means that it's measured in
# pulses. The number of pulses in a beat is set on the
# `:player`.
#
# A `-` before the duration means that the voice will
# **rest** for that amount of time.
#
# Two duration values joined by a `,` mean that the
# **duration** of the note is separate from the **hold**
# time.
#
# - **Hold** is the time that the note audibly plays for.
# - **Duration** is the time until the next note.
#

# ---------------------------

:voice Lead
.pitch 1 5
.velocity 64
.duration $loop
# 2 beats
     2
# Rest for 1 beat
    -1
# 2 beats
     2b
# Rest for 12 pulses = 1 beat
    -12p
# 36 pulses = 3 beats
     36p
    -2
# .5 beats = 6 pulses
     .5
# .25 beats = 3 pulses
     .25
# Leading 0 before a decimal is fine
     0.25
     2
    -1
# 4p = one third of one beat
     4p
     4p
     4p
     12p
     4p
    -4p
     4p
     12p
# Only play for 2 pulses out of 8, for a more staccato feel.
     8p,2p
     8p,2p
     8p,2p
     36p,1b

# ---------------------------

:scale C
.root 60
.intervals 0 2 4 5 7 9 11
.move_link D
# The `.move_time` parameter on `:scale` is indeed a
# duration code. Hold time has no meaning here, natch.
.move_time 24b,1

:scale D
.root 62
.intervals 0 2 3 5 7 9 10
.move_link C
.move_time 288p

# ---------------------------

:voice Click
.transpose -12
.pitch 1
.velocity 48
.duration 1,2p

# ---------------------------

:player
.beats_per_minute 96
# The player has 12 pulses per beat by default. See
# 04-player for notes on changing this value (tl;dr - try
# not to if you can help it)
.pulses_per_beat 12
# The `.visualization_window` and `.reload_interval` parameters
# are also durations!
.visualization_window 2p
.reload_interval 24b

