### MACRO ##################################################
# You can define MACROS to make typing go faster.
#
# Macro replacement happens before script parsing.
# You cannot nest a macro reference in another macro.

# Define a macro on a line that begins with !define and the
# name of the macro.  Everything after the name will be
# pasted into the script verbatim.
!define major_intervals 0 2 4 5 7 9 11

# Insert the macro anywhere in your script by referencing
# its name with the '@' sign.
# (NOTE: This script errors on the line above because it
# sees the 'at' sign in the comment and tries to do a macro
# replacement on it!)
:scale CMaj
.root 60
.intervals @major_intervals
.links CMaj FMaj

:scale FMaj
.root 65
.intervals @major_intervals
.links CMaj


!define pitchy .pitch 1 2 3 4 5
!define 112 1 1 2

:voice LEAD
@pitchy
.duration @112 @112 -1

